{"Images": [".png", ".jpg"], "Videos": [".mp4", ".mov"], "Documents": [".docx", ".pdf", ".xslx"], "Others": [".zip", ".exe"]}{"Images": [".png", ".jpg"], "Videos": [".mp4", ".mov"], "Documents": [".docx", ".pdf", ".xslx"], "Others": [".zip", ".exe"]}